/************************************************************
 * GxGeo                                                    *
 *   by Blizzo, Wiimpathy                                   *
 ************************************************************/
 
-[ INTRO ]-

  0.6 09/01/2018
  --------------
  * Large games support with virtual memory (Thanks to tueidj)
  * IOS58 by default
  * Added 'bilinear' option. Use 'bilinear true' in gngeorc.
  * Minor tweaks. Recompiled with DevkitPPC r26
  
  Home Page: http://blizzo.co.uk/gxgeo
  Download: http://code.google.com/p/gxgeo/downloads/list
  Source: http://code.google.com/p/gxgeo/source/checkout


-[ THANKS TO ]-

  Pepone      for gngeo & testing :D
  djdynamite  for testing :]
  softdev     for GX scaling stuff :)


-[ INSTALLATION ]-

  Extract the zip on to your SD card :
    /sd/apps/gxgeo
    /sd/gxgeo/conf
    /sd/gxgeo/romrc
    /sd/gxgeo/roms
    /sd/gxgeo/save

  The romrc contains information about ROM sets, if you only 
  put the .rc files for the ROMs you have in that folder gxgeo
  will load faster :)
    
  Your ROMs (zipped) and BIOS (unzipped) files should go in /sd/gxgeo/roms
  
    |---------------------------------------------------------|
    |  FILE NAME (Required)   ||  AKA**         ||  CRC32     |
    |-------------------------------------------||------------|
    |   000-lo.lo             ||   ng-lo.rom    ||  E09E253C  |
    |   sfix.sfx              ||   ng-sfix.rom  ||  354029FC  |
    |---------------------------------------------------------|
    | COUNTRY FILES (Atleast one required)                    |
    |---------------------------------------------------------|
    |  usa_2slt.bin (USA)     ||   neo-geo.rom  ||  E72943DE  |
    |  vs-bios.rom  (Japan)   ||   neo-geo.rom  ||  F0E8F27D  |
    |  asia-s3.rom  (Asia)    ||   neo-geo.rom  ||  91B64BE3  |
    |  sp-s2.sp1    (Europe)  ||   neo-geo.rom  ||  C7F2FA45  |
    |---------------------------------------------------------|
    | SYSTEM FILES (Optional)                                 |
    |---------------------------------------------------------|
    |  aes-bios.bin (A.E.S)   ||                ||  UNTESTED  | 
    |  uni-bios.rom (UniBIOS) ||                ||  27664EB5  |
    |---------------------------------------------------------|
    
  **Some times the files have different names, so you have to
    rename them to match the names on the left.

    Large games support
    -------------------
    
    For games having GFX files greater than 32 MB, Nand Virtual Memory will be used.
    It will use up to 64MB Nand space during cache creation.
    Only decrypted games are supported! Check you have enough Nand space too!!!
    
    * games below 48MB GFX :
    All audio will be copied to VM.
    
    * games over 48MB GFX :
    The first time you start the game, a cache file will be created in /gxgeo/roms.
    This process takes a long time, between 2 and 4 minutes depending of the game.
    The second time you launch it, it will read the GAMEID.gfx file and starts a lot 
    quicker, around 40 seconds.
    
    Using Unibios is recommended or else loading times will be longer.
    Note that when launching two large games in a row, the emulator will crash.
    

-[ CONTROLS ]-

  You can use any of the following:
    Wiimote sideways
    Wiimote + Nunchuck
    Classic Controller
    Gamecube Controller

  The quit button returns you to the ROM list.
  
  If you have GameCube controllers plugged in they will be used in
  preference over any Wii Remotes that are connected.
  
  |------------------------------------------------------|
  | NeoGeo || Wiimote  | Wiimote  | Classic    | GC  PAD |
  |        || Sideways | Nunchuck | Controller |         |
  |------------------------------------------------------|
  | A      || 1        | A        | A          | B       |
  | B      || 2        | B        | B          | A       |
  | C      || A        | Z        | X          | X       |
  | D      || B        | C        | Y          | Y       |
  | UP     || UP       | UP       | UP         | UP      |
  | DOWN   || DOWN     | DOWN     | DOWN       | DOWN    |
  | LEFT   || LEFT     | LEFT     | LEFT       | LEFT    |
  | RIGHT  || RIGHT    | RIGHT    | RIGHT      | RIGHT   |
  | COIN   || MINUS    | MINUS    | MINUS      | Z       |
  | START  || PLUS     | PLUS     | PLUS       | START   |
  |--------||----------|----------|------------|---------|
  | QUIT   || HOME     | HOME     | HOME       | LT + RT |
  |------------------------------------------------------|
